<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snahilindoria.try1.counseling">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.93"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="F_NAME"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="2dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="L_NAME"
        tools:layout_editor_absoluteY="158dp"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="MOBILE_NUMBER"
        android:inputType="phone"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="222dp" />
    <EditText
        android:id="@+id/editText6"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E_MAIL"
        tools:layout_editor_absoluteY="288dp"
        tools:layout_editor_absoluteX="5dp" />
    <EditText
        android:id="@+id/editText7"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Teaser'Name"
        tools:layout_editor_absoluteY="356dp"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:text="SUBBMIT"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="439dp" />

</android.support.constraint.ConstraintLayout>
