<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.snahilindoria.try1.Choice">

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="242dp"
        android:layout_height="40dp"
        android:background="@drawable/rd"
        android:text="Motion-to-Motion"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="159dp" />

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="248dp"
        android:layout_height="39dp"
        android:background="@drawable/rd"
        android:text="Bulling"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="219dp" />

    <RadioButton
        android:id="@+id/Real-Time"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:text="Real-Time"
        android:background="@drawable/rd"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="86dp" />

    <RadioButton
        android:id="@+id/radioButton9"
        android:background="@drawable/rd"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:text="Counsling"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="55dp"
        android:background="@drawable/b1"

        style="@style/Animation.AppCompat.DropDownUp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="372dp" />

</LinearLayout>
