<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snahilindoria.try1.counseling">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text='"we are mute we are not dumb"'
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="121dp" />
</android.support.constraint.ConstraintLayout>
