<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.snahilindoria.try1">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="UNspoken"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Choice" />
        <activity android:name=".Home" />
        <activity android:name=".Motion2Motion" />
        <activity android:name=".bulling" />
        <activity android:name=".counseling" />
        <activity android:name=".Feedback" />
        <activity android:name=".detectlayout" />
    </application>

</manifest>